mytestkey=This value is from LOCAL properties file


spring.datasource.url=jdbc:mysql://localhost:3307/payments
spring.datasource.username=payments
spring.datasource.password=P9v@tX3#nLz!Q8wK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

paypalprovider.getOrderurl=http://localhost:8083/v1/paypal/order/{orderId}
paypalprovider.captureOrderurl=http://localhost:8083/v1/paypal/order/{orderId}/capture

#paypalprovider.getOrderurl=/v1/paypal/order/{orderId}
#paypalprovider.captureOrderurl=/v1/paypal/order/{orderId}/capture


management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.health.circuitbreakers.enabled=true
 
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.payment-processing-service.failureRateThreshold=40
resilience4j.circuitbreaker.instances.payment-processing-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.payment-processing-service.waitDurationInOpenState=60s
resilience4j.circuitbreaker.instances.payment-processing-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.payment-processing-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.payment-processing-service.permittedNumberOfCallsInHalfOpenState=2
 
resilience4j.circuitbreaker.instances.payment-processing-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.payment-processing-service.slidingWindowType=COUNT_BASED

# ========= Eureka Client Configuration =========
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

