mytestkey=This value is from LOCAL properties file

	
paypal.clientId=AX9THE-t6tWzrX6JP97Ovpvz9pX7GV84tvzi8rYspqneiUgwylfyCYksitl5tMbyfZQmNNeD6o7y1exT
paypal.clientSecret=ECag8CX3itInNofz88d8nanXhD0rxDAJ1e2NGbElWxelxNEx_rlkXFtQ9BnwhLLOo6c213eDikoXrxbu
paypal.oAuthUrl=https://api-m.sandbox.paypal.com/v1/oauth2/token
paypal.createOrderUrl=https://api-m.sandbox.paypal.com/v2/checkout/orders

paypal.getOrderUrl=https://api-m.sandbox.paypal.com/v2/checkout/orders/{orderId}
paypal.captureOrderUrl=https://api-m.sandbox.paypal.com/v2/checkout/orders/{orderId}/capture

# ========= Eureka Client Configuration =========
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
