mytestkey=This value is from PROD properties file2

paypal.clientId=UPDATE_PROD-CLIENT-ID
paypal.clientSecret=UPDATE_PROD-CLIENT-SECRET 
paypal.oAuthUrl=https://api.sandbox.paypal.com/v1/oauth2/token