mytestkey=This value is from LOCAL properties file

	
paypal.clientId=AX9THE-t6tWzrX6JP97Ovpvz9pX7GV84tvzi8rYspqneiUgwylfyCYksitl5tMbyfZQmNNeD6o7y1exT
paypal.clientSecret=ECag8CX3itInNofz88d8nanXhD0rxDAJ1e2NGbElWxelxNEx_rlkXFtQ9BnwhLLOo6c213eDikoXrxbu
paypal.oAuthUrl=https://api-m.sandbox.paypal.com/v1/oauth2/token